src/pug/aboutus.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0")

        title Document
        link(rel="stylesheet", href="css/styles.css")        
    body
        include components/mixins
        .svg-container 
            .my-svg
        .popup-outline
            .popup-developer.relative
                .popup-developer__close
                .d-flex.flex-wrap.flex-between.popup-developer__top
                    .popup-developer__image.developer-image
                        picture 
                            source(srcset="" type="image/jpg")
                            img(src="img/no-developer-img.svg", alt="")
                    .popup-developer__description.developer-description
                        h2.developer-description__name імʼя прізвище
                        span.developer-description__position developer
                        p.developer-description__about is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                .developer-portfolio 
                    span.developer-description__position Портфоліо
                    .developer-portfolio__slider.developer-slider
                        .developer-slider__card.card-slider
                            a(href="#") 
                            img(loading="lazy" src="img/omegadev.png" alt="").card-slider__img
                            h3.title-h3.card-slider__h3
                                span.blue-text Omega Dev | Development Services
                        .developer-slider__card.card-slider
                            a(href="#") 
                            img(loading="lazy" src="img/omegadev.png" alt="").card-slider__img
                            h3.title-h3.card-slider__h3
                                span.blue-text Omega Dev | Development Services
                        .developer-slider__card.card-slider
                            a(href="#") 
                            img(loading="lazy" src="img/omegadev.png" alt="").card-slider__img
                            h3.title-h3.card-slider__h3
                                span.blue-text Omega Dev | Development Services
                        .developer-slider__card.card-slider
                            a(href="#") 
                            img(loading="lazy" src="img/omegadev.png" alt="").card-slider__img
                            h3.title-h3.card-slider__h3
                                span.blue-text Omega Dev | Development Services



        header.fixed-header.container
            .fixed-navigation
                +headerLogo('img/logo.svg', 'ua', 'index.html', 'logo', '097 302 1025')  
        .hidden
            div#menu-slide.slide-default
                span.elipse-box.elipse1
                span.elipse-box.elipse2
                span.elipse-box.elipse3
                span.elipse-box.elipse4
                span.elipse-box.elipse5
                main
                    section.our-proposition.main-wrapper
                        h1.name-about Давайте додамо вашому бізнесу фарб
                        .description-us.d-flex
                            .emptu-box
                            .description-block
                                h2 Хто ми такі, та чим займаємось?
                                p Hashtag developers це веб-студія, яка надає високоякісні послуги з розробки веб-сайтів та веб-додатків. Ми працюємо з клієнтами по всьому світу, допомагаючи їм створювати вражаючі та ефективні веб-продукти, які привертають увагу та забезпечують результати.
                    section.service.main-wrapper
                        h2.our-service наші послуги
                        ul.d-flex.main-menu 
                            li.menu 
                                a.header-menu(href="#") Розробка сайтів
                                ul.sub-menu 
                                    li 
                                        a(href="#") Сайт - візитка
                                    li 
                                        a(href="#") Landing page
                                    li 
                                        a(href="#") Корпоративний сайт
                                    li 
                                        a(href="#") Інтернет - магазин
                                    li 
                                        a(href="#") Сайт - портфоліо
                            li.menu 
                                a.header-menu(href="#") Дизайн
                                ul.sub-menu  
                                    li 
                                        a(href="#") Логотип
                                    li 
                                        a(href="#") Бренд - бук
                                    li 
                                        a(href="#") Дизайн сайту
                                    li 
                                        a(href="#") Візитки
                                    li 
                                        a(href="#") Рекламні креативи
                            li.menu 
                                a.header-menu(href="#") Маркетинг
                                ul.sub-menu  
                                    li 
                                        a(href="#") Таргетована реклама
                                    li 
                                        a(href="#") SEO - просування сайту
                                    li 
                                        a(href="#") Ведення соцмереж
                                    li 
                                        a(href="#") Реклама гугл
                                    li 
                                        a(href="#") Контекстна реклама
                            li.menu 
                                a.header-menu(href="#") Технічні послуги
                                ul.sub-menu  
                                    li 
                                        a(href="#") Підтримка сайту
                                    li 
                                        a(href="#") Аудит сайту
                                    li 
                                        a(href="#") Налаштування хостингу
                                    li 
                                        a(href="#") Інтернет - магазин
                    section.portfolio-main.aboutus-portfolio-main
                        .descript-portfolio.d-flex 
                            h2.our-portfolio Наше портфоліо
                            p
                                a.arrow.more(href="portfolio.html") Детальніше           
                        .portfolio-slider.aboutus-portfolio
                            .portfolio-slider-look-all.tabs-block.aboutus-portfolio.d-flex#slideLookAll
                                +sliderLookSite(sliderLookSite.img1, "blue-text")
                                +sliderLookSite(sliderLookSite.img2, "blue-text")
                                +sliderLookSite(sliderLookSite.img3, "blue-text")
                                +sliderLookSite(sliderLookSite.img4, "blue-text")
                    section.main-wrapper.team-section
                        h3.our-team Наша команда
                        +ourTeam()
            
                .portfolio-wrapper           
                    +footerContact(footer)
            +menu('about')

        script(src="js/scripts.js") 

docs/aboutus.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0"><title>Document</title><link rel="stylesheet" href="css/styles.css"></head><body><div class="svg-container"> <div class="my-svg"></div></div><div class="popup-outline"><div class="popup-developer relative"><div class="popup-developer__close"></div><div class="d-flex flex-wrap flex-between popup-developer__top"><div class="popup-developer__image developer-image"><picture> <source srcset="img/developer-example.jpg" type="image/jpg"><img src="img/no-developer-img.svg" alt=""></picture></div><div class="popup-developer__description developer-description"><h2 class="developer-description__name">імʼя прізвище</h2><span class="developer-description__position">developer</span><p class="developer-description__about">is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p></div></div><div class="developer-portfolio"> <span class="developer-description__position">Портфоліо</span><div class="developer-portfolio__slider developer-slider"><div class="developer-slider__card card-slider"><a href="#"> </a><img class="card-slider__img" loading="lazy" src="img/omegadev.png" alt=""><h3 class="title-h3 card-slider__h3"><span class="blue-text">Omega Dev | Development Services</span></h3></div><div class="developer-slider__card card-slider"><a href="#"> </a><img class="card-slider__img" loading="lazy" src="img/omegadev.png" alt=""><h3 class="title-h3 card-slider__h3"><span class="blue-text">Omega Dev | Development Services</span></h3></div><div class="developer-slider__card card-slider"><a href="#"> </a><img class="card-slider__img" loading="lazy" src="img/omegadev.png" alt=""><h3 class="title-h3 card-slider__h3"><span class="blue-text">Omega Dev | Development Services</span></h3></div><div class="developer-slider__card card-slider"><a href="#"> </a><img class="card-slider__img" loading="lazy" src="img/omegadev.png" alt=""><h3 class="title-h3 card-slider__h3"><span class="blue-text">Omega Dev | Development Services</span></h3></div></div></div></div></div><header class="fixed-header container"><div class="fixed-navigation"><div class="top-navigation d-flex flex-wrap"><div class="logo"><a href="index.html"><img src="img/logo.svg" alt="altText"></a></div><div class="cellphone d-flex flex-between"><a class="number" href="tel:+380971647256">0971647256</a></div></div></div></header><div class="hidden"><div class="slide-default" id="menu-slide"><span class="elipse-box elipse1"></span><span class="elipse-box elipse2"></span><span class="elipse-box elipse3"></span><span class="elipse-box elipse4"></span><span class="elipse-box elipse5"></span><main><section class="our-proposition main-wrapper"><h1 class="name-about">Давайте додамо вашому бізнесу фарб</h1><div class="description-us d-flex"><div class="emptu-box"></div><div class="description-block"><h2>Хто ми такі, та чим займаємось?</h2><p>Hashtag developers це веб-студія, яка надає високоякісні послуги з розробки веб-сайтів та веб-додатків. Ми працюємо з клієнтами по всьому світу, допомагаючи їм створювати вражаючі та ефективні веб-продукти, які привертають увагу та забезпечують результати.</p></div></div></section><section class="service main-wrapper"><h2 class="our-service">наші послуги</h2><ul class="d-flex main-menu"> <li class="menu"> <a class="header-menu" href="#">Розробка сайтів</a><ul class="sub-menu"> <li> <a href="#">Сайт - візитка</a></li><li> <a href="#">Landing page</a></li><li> <a href="#">Корпоративний сайт</a></li><li> <a href="#">Інтернет - магазин</a></li><li> <a href="#">Сайт - портфоліо</a></li></ul></li><li class="menu"> <a class="header-menu" href="#">Дизайн</a><ul class="sub-menu"> <li> <a href="#">Логотип</a></li><li> <a href="#">Бренд - бук</a></li><li> <a href="#">Дизайн сайту</a></li><li> <a href="#">Візитки</a></li><li> <a href="#">Рекламні креативи</a></li></ul></li><li class="menu"> <a class="header-menu" href="#">Маркетинг</a><ul class="sub-menu"> <li> <a href="#">Таргетована реклама</a></li><li> <a href="#">SEO - просування сайту</a></li><li> <a href="#">Ведення соцмереж</a></li><li> <a href="#">Реклама гугл</a></li><li> <a href="#">Контекстна реклама</a></li></ul></li><li class="menu"> <a class="header-menu" href="#">Технічні послуги</a><ul class="sub-menu"> <li> <a href="#">Підтримка сайту</a></li><li> <a href="#">Аудит сайту</a></li><li> <a href="#">Налаштування хостингу</a></li><li> <a href="#">Інтернет - магазин</a></li></ul></li></ul></section><section class="portfolio-main aboutus-portfolio-main"><div class="descript-portfolio d-flex"> <h2 class="our-portfolio">Наше портфоліо</h2><p><a class="arrow more" href="portfolio.html">Детальніше           </a></p></div><div class="portfolio-slider aboutus-portfolio"><div class="portfolio-slider-look-all tabs-block aboutus-portfolio d-flex" id="slideLookAll"><div class="card-slider"><a href="omega.html"></a><img loading="lazy" src="img/omegadev.png" alt="Демонстрація сторінки omegadev"><h3 class="title-h3 blue-text"><span class="blue-text">Omega Dev</span> | Development Services</h3></div><div class="card-slider"><a href="westrecycling.html"></a><img loading="lazy" src="img/wrau.png" alt="Демонстрація сторінки wrau"><h3 class="title-h3 blue-text"><span class="blue-text">wrau</span> | Асоціація переробки відходів</h3></div><div class="card-slider"><a href="highway.html"></a><img loading="lazy" src="img/highway.jpg" alt="Демонстрація сторінки highway"><h3 class="title-h3 blue-text"><span class="blue-text">highway</span> | Інженерно - будівельна компанія</h3></div><div class="card-slider"><a href="kyarmarok.html"></a><img loading="lazy" src="img/k-yarmarock.jpg" alt="Демонстрація сторінки k-yarmarock"><h3 class="title-h3 blue-text"><span class="blue-text">k-yarmarock</span> | Продаж килимів</h3></div></div></div></section><section class="main-wrapper team-section"><h3 class="our-team">Наша команда</h3><div class="d-flex team"><a class="white team-name" href="#">дмитро пиріжок -<span class="team-position"> Director</span></a></div><hr class="team-hr"><div class="d-flex team"><a class="white team-name" href="#">анастасія костроміна -<span class="team-position"> Designer</span></a></div><hr class="team-hr"><div class="d-flex team"><a class="white team-name" href="#">Оля Шутильова -<span class="team-position"> Front-end developer</span></a></div><hr class="team-hr"><div class="d-flex team"><a class="white team-name" href="#">Аліна Заворотна -<span class="team-position"> Front-end developer</span></a></div><hr class="team-hr"><div class="d-flex team"><a class="white team-name" href="#">Олександр Франчук -<span class="team-position"> Front-end developer</span></a></div><hr class="team-hr"><div class="d-flex team"><a class="white team-name" href="#">Олександр Чешун -<span class="team-position"> Fullstack developer</span></a></div><hr class="team-hr"><div class="d-flex team"><a class="white team-name" href="#">Олександр Гуцалюк -<span class="team-position"> Back-end developer</span></a></div><hr class="team-hr"><div class="d-flex team"><a class="white team-name" href="#">Маріна Раїнчук -<span class="team-position"> SMM</span></a></div><hr class="team-hr"><div class="d-flex team"><a class="white team-name" href="#">В'ячеслав Олійник -<span class="team-position"> SEO / google ADS</span></a></div><hr class="team-hr"><div class="d-flex team"><a class="white team-name" href="#">Вадим Шутько -<span class="team-position"> Fullstack developer</span></a></div><hr class="team-hr"><div class="d-flex team"><a class="white team-name" href="#">Сергій Плехно -<span class="team-position"> Fullstack developer</span></a></div><hr class="team-hr"><div class="d-flex team"><a class="white team-name" href="#">Ілля Ільчук -<span class="team-position"> SEO</span></a></div><hr class="team-hr"><div class="d-flex team"><a class="white team-name" href="#">Ігор Дікал -<span class="team-position"> Back-end developer</span></a></div><hr class="team-hr"><div class="d-flex team"><a class="white team-name" href="#">Андрій Хіміч -<span class="team-position"> Front-end developer</span></a></div><hr class="team-hr"><div class="d-flex team"><a class="white team-name" href="#">Андрій Сороковський -<span class="team-position"> Wordpress developer</span></a></div><hr class="team-hr"><div class="d-flex team"><a class="white team-name" href="#">Влад Пташник -<span class="team-position"> Fullstack developer</span></a></div><hr class="team-hr"></section></main><div class="portfolio-wrapper">          <div class="bottom-contacts d-flex"><h3 class="footer-text">Ти ще досі не телефонуєш нам?</h3><p> <a class="bottom-cell arrow" href="contacts.html">контакти</a></p></div><div class="copyright"><p>Copyright © since 2018. Hashtag Developers</p></div></div></div><div class="menuButton" id="menuBtn"><svg xmlns="http://www.w3.org/2000/svg"><circle fill="rgba(36, 215, 255, 1)" cx="67" cy="67" r="50"></circle><text x="20"><textPath class="path" xlink:href="#circlePath"><tspan font-weight="500" font-size="17" fill="#fff">Меню</tspan></textPath></text><defs><path id="circlePath" d="M 10 67, Q10,10 67,10"></path></defs></svg></div><div class="menuOpen" id="menuOpen"><div class="cardsOverflow d-flex wrapper flex-between"><div class="menuNavCard"> <a class="cardHref" href="index.html"><div class="cardTitle"><p class="menuNavText">ГОЛОВНА</p></div><div class="cardImage general"></div></a></div><div class="active-page"><div class="menuNavCard"> <a class="cardHref" href="aboutus.html"><div class="cardTitle"><p class="menuNavText">Про нас</p></div><div class="cardImage aboutUs"></div></a></div></div><div class="menuNavCard"> <a class="cardHref" href="portfolio.html"><div class="cardTitle"><p class="menuNavText">Портфоліо</p></div><div class="cardImage portfolio-card"></div></a></div><div class="menuNavCard"> <a class="cardHref" href="contacts.html"><div class="cardTitle"><p class="menuNavText">Контакти</p></div><div class="cardImage contacts-card"></div></a></div></div></div></div><script src="js/scripts.js"> </script></body></html>
