src/pug/contacts.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="css/styles.css")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600;700;800&display=swap" rel="stylesheet")
    body 
    body 
        //- test1
        include components/mixins
        .svg-container 
            svg.my-svg(xmlns="http://www.w3.org/2000/svg" width="27rem" height="16rem" viewBox="0 0 27 16"  fill="none")
        header.wrapper
            .main-container
                //- .main-text  - забрав 50%
                +headerLogo(logo)   
                .main-project
        main.wrapper.contacts-wrap
            h1.title Контакти
            .main-contacts.d-flex.flex-wrap
                .container-contacts 
                    h3.title-h3 телефон
                    p 
                        a(href="tel:+380971647256") +38 (097) 164-72-56
                .container-contacts 
                    h3.title-h3 адреса
                    p вулиця Молодіжна 2/3А
                .container-contacts 
                    h3.title-h3 електронна пошта
                    p 
                        a(href="mailto: admin@hashtag.net.ua") admin@hashtag.net.ua
            .title-absolute-container
                h2.title.title-absolute Давайте обговоримо 
                //- ваш проект
            .contacts-form
                form(action="", method="post") 
                    .d-flex.flex-between.flex-wrap.input-column-gap
                        label.for-small-input 
                            h3.title-h3 Ваше ім’я*
                            input.input-outline(type="text") 
                        label.for-small-input 
                            h3.title-h3 Телефон*
                            input.input-outline(type="tel") 
                        label.for-small-input 
                            h3.title-h3 назва вашої компанії
                            input.input-outline(type="text") 
                        label.for-small-input 
                            h3.title-h3 E-mail
                            input.input-outline(type="email") 
                    label.for-large-input  
                        h3.title-h3 повідомлення
                        textarea.contact-message-area.input-outline(name="message", cols="30", rows="10")
                    label.for-large-input  
                        h3.title-h3 ПРИКРІПИТИ ФАЙЛ
                        .d-flex.file-add
                            .allow-file-types-container.input-outline
                                p jpg, png, pdf, svg, doc, exe
                            input(type="file"  accept=".jpg,.png,.pdf,.svg,.doc,.exe") 
                    .submit
                        button(type="submit") відправити
        .menuButton#menuBtn
            .menuText
                p М
                p е
                p н
                p ю
        div.menuOpen#menuOpen
            .cardsOverflow.d-flex.wrapper.flex-between
                +cardsMenuInfo(cardsMenuInfo.general)
                +cardsMenuInfo(cardsMenuInfo.aboutUs)
                +cardsMenuInfo(cardsMenuInfo.portfolio)
                +cardsMenuInfo(cardsMenuInfo.contacts)

        script(src="js/scripts.js") 

docs/contacts.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="css/styles.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&amp;display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&amp;display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600;700;800&amp;display=swap" rel="stylesheet"></head><body><div class="svg-container"> <div class="my-svg"></div></div><header class="wrapper"><div class="main-container"><div class="top-navigation d-flex flex-wrap"><div class="logo"> <a href="index.html"><img src="img/logo.svg" alt="logo"></a></div><div class="cellphone d-flex flex-between"><a class="number" href="tel:+380973021025">097 302 1025</a><a href="#">UA</a></div></div><div class="main-project"></div></div></header><main class="wrapper contacts-wrap"><h1 class="title">Контакти</h1><div class="main-contacts d-flex flex-wrap"><div class="container-contacts"> <h3 class="title-h3">телефон</h3><p> <a href="tel:+380971647256">+38 (097) 164-72-56</a></p></div><div class="container-contacts"> <h3 class="title-h3">адреса</h3><p>вулиця Молодіжна 2/3А</p></div><div class="container-contacts"> <h3 class="title-h3">електронна пошта</h3><p> <a href="mailto: admin@hashtag.net.ua">admin@hashtag.net.ua</a></p></div></div><div class="title-absolute-container"><h2 class="title title-absolute">Давайте обговоримо </h2></div><div class="contacts-form"><form action="" method="post"> <div class="d-flex flex-between flex-wrap input-column-gap"><label class="for-small-input"> <h3 class="title-h3">Ваше ім’я*</h3><input class="input-outline" type="text"></label><label class="for-small-input"> <h3 class="title-h3">Телефон*</h3><input class="input-outline" type="tel"></label><label class="for-small-input"> <h3 class="title-h3">назва вашої компанії</h3><input class="input-outline" type="text"></label><label class="for-small-input"> <h3 class="title-h3">E-mail</h3><input class="input-outline" type="email"></label></div><label class="for-large-input"> <h3 class="title-h3">повідомлення</h3><textarea class="contact-message-area input-outline" name="message" cols="30" rows="10"></textarea></label><label class="for-large-input"> <h3 class="title-h3">ПРИКРІПИТИ ФАЙЛ</h3><div class="d-flex file-add"><div class="allow-file-types-container input-outline"><p>jpg, png, pdf, svg, doc, exe</p></div><input type="file" accept=".jpg,.png,.pdf,.svg,.doc,.exe"></div></label><div class="submit"><button type="submit">відправити</button></div></form></div></main><div class="menuButton" id="menuBtn"><div class="menuText"><p>М</p><p>е</p><p>н</p><p>ю</p></div></div><div class="menuOpen" id="menuOpen"><div class="cardsOverflow d-flex wrapper flex-between"><div class="menuNavCard"> <a class="cardHref" href="index.html"><div class="cardTitle"><p class="menuNavText">ГОЛОВНА</p></div><div class="cardImage"> </div></a></div><div class="menuNavCard"> <a class="cardHref" href="#"><div class="cardTitle"><p class="menuNavText">Про нас</p></div><div class="cardImage"> </div></a></div><div class="menuNavCard"> <a class="cardHref" href="portfolio.html"><div class="cardTitle"><p class="menuNavText">Портфоліо</p></div><div class="cardImage"> </div></a></div><div class="menuNavCard"> <a class="cardHref" href="contacts.html"><div class="cardTitle"><p class="menuNavText">Контакти</p></div><div class="cardImage"> </div></a></div></div></div><script src="js/scripts.js"> </script></body></html>
