docs/highway.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0"><title>Document</title><link rel="stylesheet" href="css/styles.css"></head><body><div class="svg-container"> <div class="my-svg"></div></div><header class="fixed-header container"><div class="fixed-navigation"><div class="top-navigation d-flex flex-wrap"><div class="logo"><a href="index.html"><img src="img/logo.svg" alt="altText"></a></div><div class="cellphone d-flex flex-between"><a class="number" href="tel:+380971647256">0971647256</a></div></div></div></header><div class="slide-default" id="menu-slide"><div class="hidden-elipse"><span class="elipse-box elipse1"></span><span class="elipse-box elipse2"></span><span class="elipse-box elipse3"></span><span class="elipse-box elipse4"></span><span class="elipse-box elipse5"></span></div><main><section class="main-section-site main-wrapper"><div class="main-presentation-block"><h1 class="header-project">Landing page для «highway»  <span class="blue-text">«highway»</span></h1><p class="text-style">Компанія займається розробки ПЗ для приватних осіб, стартапів, малого та середнього бізнесу. Крім того, надають послуги IT-аутсорсингу.</p><div class="main-img"><picture><img src="img/highway.webp" alt="Представлення головної сторінки компанії «highway»"></picture></div></div><div class="main-site-block d-flex"><div class="picture-block d-flex"><picture><img class="presentation-img" src="img/highwaymain.webp" alt="головна «highway»"></picture></div><div class="description-block d-flex"><div class="description1"><h2 class="header-description">цей проект демонструє наші навички та досвід у розробці сайтів</h2><p class="descript text-style">ми забезпечили повну оптимізацію сайту для пошукових систем, що дозволяє збільшити кількість відвідувачів та замовників.</p></div><div class="description2"><h2 class="header-description">landing page має зручний та інтуїтивно зрозумілий інтерфейс</h2><p class="descript text-style">наша команда розробила проект з урахуванням потреб клієнта та потенційних покупців. Ми розробили інтуїтивно зрозумілий та зручний інтерфейс, що дозволяє клієнтам легко робити замовлення.</p></div><div class="description3"><h2 class="header-description">Задоволений клієнт - наш приорітет</h2><p class="descript text-style">ми пишаємося тим, що наша робота допомогла клієнту досягти успіху та забезпечити якісний сервіс для своїх клієнтів.</p></div><div class="description4"><h2 class="header-description">Розробники цього проєкту:</h2><div class="d-flex team"><a class="white team-name" href="#">Дмитро пиріжок -<span class="team-position"> director</span></a></div><hr class="team-hr"><div class="d-flex team"><a class="white team-name" href="#">анастасія костроміна -<span class="team-position"> art director</span></a></div><hr class="team-hr"><div class="d-flex team"><a class="white team-name" href="#">олександр чешун -<span class="team-position"> developer</span></a></div><hr class="team-hr"><div class="d-flex team"><a class="white team-name" href="#">олександр франчук -<span class="team-position"> developer</span></a></div><hr class="team-hr"></div><div class="cta-block d-flex"><a class="blue-cta" href="#">перейти</a><a class="empty-cta" href="#">замовити</a></div></div></div></section></main></div><div class="portfolio-wrapper">         <div class="bottom-contacts d-flex"><h3 class="footer-text">Ти ще досі не телефонуєш нам?</h3><p> <a class="bottom-cell arrow" href="contacts.html">контакти</a></p></div><div class="copyright"><p>Copyright © since 2018. Hashtag Developers</p></div></div><div class="menuButton" id="menuBtn"><svg xmlns="http://www.w3.org/2000/svg"><circle fill="rgba(36, 215, 255, 1)" cx="67" cy="67" r="50"></circle><text x="20"><textPath class="path" xlink:href="#circlePath"><tspan font-weight="500" font-size="17" fill="#fff">Меню</tspan></textPath></text><defs><path id="circlePath" d="M 10 67, Q10,10 67,10"></path></defs></svg></div><div class="menuOpen" id="menuOpen"><div class="cardsOverflow d-flex wrapper flex-between"><div class="menuNavCard"> <a class="cardHref" href="index.html"><div class="cardTitle"><p class="menuNavText">ГОЛОВНА</p></div><div class="cardImage general"></div></a></div><div class="menuNavCard"> <a class="cardHref" href="aboutus.html"><div class="cardTitle"><p class="menuNavText">Про нас</p></div><div class="cardImage aboutUs"></div></a></div><div class="active-page"><div class="menuNavCard"> <a class="cardHref" href="portfolio.html"><div class="cardTitle"><p class="menuNavText">Портфоліо</p></div><div class="cardImage portfolio-card"></div></a></div></div><div class="menuNavCard"> <a class="cardHref" href="contacts.html"><div class="cardTitle"><p class="menuNavText">Контакти</p></div><div class="cardImage contacts-card"></div></a></div></div></div></body><script src="js/scripts.js"> </script></html>

src/pug/highway.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0")
        title Document

        link(rel="stylesheet", href="css/styles.css")
        
    body
        include components/mixins
        include components/sitemixin
        .svg-container 
            .my-svg
        header.fixed-header.container
            .fixed-navigation
                +headerLogo('img/logo.svg', 'ua', 'index.html', 'logo', '097 302 1025')  
        div#menu-slide.slide-default
            .hidden-elipse
                span.elipse-box.elipse1
                span.elipse-box.elipse2
                span.elipse-box.elipse3
                span.elipse-box.elipse4
                span.elipse-box.elipse5
            main
                +oursWorks(site.highWay)
        .main-wrapper            
            +footerContact(footer)
        +menu('portfolio')

    script(src="js/scripts.js") 
