src/pug/indexEng.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0")
        title Document

        link(rel="stylesheet", href="css/styles.css")
    body
        include components/mixins
        .hidden
            div#menu-slide.slide-default
                .svg-container 
                    .my-svg
                header.container
                    .main-container.d-flex.flex-between
                        .main-text 
                            span.elipse-box.elipse1
                            span.elipse-box.elipse2
                            span.elipse-box.elipse3
                            span.elipse-box.elipse4
                            +headerLogoEng(logoEng)
                            .name-company
                                h1 Hashtag Developers: Дизайн агенція та 
                                    nobr веб-розробка 
                                p.main-description Створення сайтів будь-якого ступеня складності. Розкрутка та просування сайту. Послуги з обслуговування та підтримки сайту. 
                        div.btn-href.flex-btn
                            a(href="portfolio.html")
                                .center-button
                                    p.portfolio#arrow-main Портфоліо
                                        span.button-text Брендинг - Розробка - дизайн
                        .main-project.hidden.d-flex
                            .left-vertical
                                .down-block
                                    picture 
                                        img.image.image-left(loading="lazy" src="img/treemcb.jpg", alt="")
                                .down-block
                                    picture 
                                        img.image.image-left(loading="lazy" src="img/decstop.jpg", alt="")
                                .down-block
                                    picture 
                                        img.image.image-left(loading="lazy" src="img/coffe.png", alt="")
                                .down-block
                                    picture 
                                        img.image.image-left(loading="lazy" src="img/treemcb.jpg", alt="")
                                .down-block
                                    picture 
                                        img.image.image-left(loading="lazy" src="img/decstop.jpg", alt="")
                                .down-block
                                    picture 
                                        img.image.image-left(loading="lazy" src="img/coffe.png", alt="")
                                .down-block
                                    picture 
                                        img.image.image-left(loading="lazy" src="img/treemcb.jpg", alt="")
                                .down-block
                                    picture 
                                        img.image.image-left(loading="lazy" src="img/decstop.jpg", alt="")
                            .center 
                                .up-block.center-block
                                    picture 
                                        img.image(loading="lazy" src="img/mackbook.jpg", alt="")
                                .up-block.center-block
                                    picture 
                                        img.image(loading="lazy" src="img/magazine.png", alt="")
                                .up-block.center-block
                                    picture 
                                        img.image(loading="lazy" src="img/website.jpg", alt="")
                                .up-block.center-block
                                    picture 
                                        img.image(loading="lazy" src="img/mackbook.jpg", alt="")
                                .up-block.center-block
                                    picture 
                                        img.image(loading="lazy" src="img/magazine.png", alt="")
                                .up-block.center-block
                                    picture 
                                        img.image(loading="lazy" src="img/website.jpg", alt="")
                                .up-block.center-block
                                    picture 
                                        img.image(loading="lazy" src="img/mackbook.jpg", alt="")
                                .up-block.center-block
                                    picture 
                                        img.image(loading="lazy" src="img/magazine.png", alt="")
                            .right-vertical
                                .down-block-right
                                    picture     
                                        img.image(loading="lazy" src="img/decstop.jpg", alt="")
                                .down-block-right
                                    picture 
                                        img.image(loading="lazy" src="img/note.png", alt="")
                                .down-block-right
                                    picture 
                                        img.image(loading="lazy" src="img/annalogo.png", alt="")
                                .down-block-right
                                    picture     
                                        img.image(loading="lazy" src="img/decstop.jpg", alt="")
                                .down-block-right
                                    picture 
                                        img.image(loading="lazy" src="img/note.png", alt="")
                                .down-block-right
                                    picture 
                                        img.image(loading="lazy" src="img/annalogo.png", alt="")
                                .down-block-right
                                    picture     
                                        img.image(loading="lazy" src="img/decstop.jpg", alt="")
                                .down-block-right
                                    picture 
                                        img.image(loading="lazy" src="img/note.png", alt="")
            +menu('index')

        script(src="js/scripts.js") 

docs/indexEng.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0"><title>Document</title><link rel="stylesheet" href="css/styles.css"></head><body><div class="hidden"><div class="slide-default" id="menu-slide"><div class="svg-container"> <div class="my-svg"></div></div><header class="container"><div class="main-container d-flex flex-between"><div class="main-text"> <span class="elipse-box elipse1"></span><span class="elipse-box elipse2"></span><span class="elipse-box elipse3"></span><span class="elipse-box elipse4"></span><div class="top-navigation d-flex flex-wrap"><div class="logo"><a href="index.html"><img src="img/logo.svg" alt="altText"></a></div><div class="cellphone d-flex flex-between"><a class="number" href="tel:+380971647256">0971647256</a><a class="language-switchEng" href="indexEng.html">ENG</a></div></div><div class="name-company"><h1>Hashtag Developers: Дизайн агенція та <nobr>веб-розробка </nobr></h1><p class="main-description">Створення сайтів будь-якого ступеня складності. Розкрутка та просування сайту. Послуги з обслуговування та підтримки сайту. </p></div></div><div class="btn-href flex-btn"><a href="portfolio.html"><div class="center-button"><p class="portfolio" id="arrow-main">Портфоліо<span class="button-text">Брендинг - Розробка - дизайн</span></p></div></a></div><div class="main-project hidden d-flex"><div class="left-vertical"><div class="down-block"><picture> <img class="image image-left" loading="lazy" src="img/treemcb.jpg" alt=""></picture></div><div class="down-block"><picture> <img class="image image-left" loading="lazy" src="img/decstop.jpg" alt=""></picture></div><div class="down-block"><picture> <img class="image image-left" loading="lazy" src="img/coffe.png" alt=""></picture></div><div class="down-block"><picture> <img class="image image-left" loading="lazy" src="img/treemcb.jpg" alt=""></picture></div><div class="down-block"><picture> <img class="image image-left" loading="lazy" src="img/decstop.jpg" alt=""></picture></div><div class="down-block"><picture> <img class="image image-left" loading="lazy" src="img/coffe.png" alt=""></picture></div><div class="down-block"><picture> <img class="image image-left" loading="lazy" src="img/treemcb.jpg" alt=""></picture></div><div class="down-block"><picture> <img class="image image-left" loading="lazy" src="img/decstop.jpg" alt=""></picture></div></div><div class="center"> <div class="up-block center-block"><picture> <img class="image" loading="lazy" src="img/mackbook.jpg" alt=""></picture></div><div class="up-block center-block"><picture> <img class="image" loading="lazy" src="img/magazine.png" alt=""></picture></div><div class="up-block center-block"><picture> <img class="image" loading="lazy" src="img/website.jpg" alt=""></picture></div><div class="up-block center-block"><picture> <img class="image" loading="lazy" src="img/mackbook.jpg" alt=""></picture></div><div class="up-block center-block"><picture> <img class="image" loading="lazy" src="img/magazine.png" alt=""></picture></div><div class="up-block center-block"><picture> <img class="image" loading="lazy" src="img/website.jpg" alt=""></picture></div><div class="up-block center-block"><picture> <img class="image" loading="lazy" src="img/mackbook.jpg" alt=""></picture></div><div class="up-block center-block"><picture> <img class="image" loading="lazy" src="img/magazine.png" alt=""></picture></div></div><div class="right-vertical"><div class="down-block-right"><picture>    <img class="image" loading="lazy" src="img/decstop.jpg" alt=""></picture></div><div class="down-block-right"><picture> <img class="image" loading="lazy" src="img/note.png" alt=""></picture></div><div class="down-block-right"><picture> <img class="image" loading="lazy" src="img/annalogo.png" alt=""></picture></div><div class="down-block-right"><picture>    <img class="image" loading="lazy" src="img/decstop.jpg" alt=""></picture></div><div class="down-block-right"><picture> <img class="image" loading="lazy" src="img/note.png" alt=""></picture></div><div class="down-block-right"><picture> <img class="image" loading="lazy" src="img/annalogo.png" alt=""></picture></div><div class="down-block-right"><picture>    <img class="image" loading="lazy" src="img/decstop.jpg" alt=""></picture></div><div class="down-block-right"><picture> <img class="image" loading="lazy" src="img/note.png" alt=""></picture></div></div></div></div></header></div><div class="menuButton" id="menuBtn"><div class="menuText"><svg xmlns="http://www.w3.org/2000/svg">
<circle fill="rgba(36, 215, 255, 1)" cx="67" cy="67" r="50"></circle>
<text x="20">
<textPath class="path" xlink:href="#circlePath">
<tspan font-weight="500" font-size="17" fill="#fff">Меню</tspan>
</textPath>
</text>
<defs>
<path id="circlePath" d="M 10 67, Q10,10 67,10"></path>
</defs>
</svg></div></div><div class="menuOpen" id="menuOpen"><div class="cardsOverflow d-flex wrapper flex-between"><div class="menuNavCard"> <a class="cardHref" href="index.html"><div class="cardTitle"><p class="menuNavText">ГОЛОВНА</p></div><div class="cardImage"> </div></a></div><div class="menuNavCard"> <a class="cardHref" href="aboutus.html"><div class="cardTitle"><p class="menuNavText">Про нас</p></div><div class="cardImage"> </div></a></div><div class="menuNavCard"> <a class="cardHref" href="portfolio.html"><div class="cardTitle"><p class="menuNavText">Портфоліо</p></div><div class="cardImage"> </div></a></div><div class="menuNavCard"> <a class="cardHref" href="contacts.html"><div class="cardTitle"><p class="menuNavText">Контакти</p></div><div class="cardImage"> </div></a></div></div></div></div><script src="js/scripts.js"> </script></body></html>
