docs/portfolio.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="css/styles.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&amp;display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&amp;display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600;700;800&amp;display=swap" rel="stylesheet"></head><body><div class="svg-container"> <div class="my-svg"></div></div><header class="wrapper"><div class="main-container"><div class="top-navigation d-flex flex-wrap"><div class="logo"> <a href="index.html"><img src="img/logo.svg" alt="logo"></a></div><div class="cellphone d-flex flex-between"><a class="number" href="tel:+380973021025">097 302 1025</a><a href="#">UA</a></div></div><div class="main-project"></div></div></header><div class="menuButton" id="menuBtn"><div class="menuText"><p>М</p><p>е</p><p>н</p><p>ю</p></div></div><main class="portfolio-main"><div class="portfolio-wrapper"><h1 class="title portfolio-margin"> <div class="content-look-all" id="contentAll">Ми розуміємо, що кожен бізнес має свої унікальні потреби, тому ми пропонуємо  <span class="blue-text">індивідуальний підхід </span>до кожного проекту.</div><div class="content-look-sites" id="contentSites">Знайдемо найкраще вирішення проблем вашого бізнесу. Створимо <span class="blue-text">сайт </span>вашої мрії.</div><div class="content-look-logo" id="contentLogo">Потрібно створити логотип якісно та швидко? <span class="blue-text">Hashtag Developers</span> до ваших послуг.</div><div class="content-look-cards" id="contentCards"><span class="blue-text">Візитки </span>- важливий інструментдля забезпечення професійного враження про вашу компанію та вас особисто.</div><div class="content-look-reklam" id="contentReklam"><span class="blue-text">Рекламні креативи </span>є ефективним інструментом для просування бізнесу і залучення уваги цільової аудиторії.</div></h1><div class="portfolio-slider-nav"><ul class="portfolio-slider-ul"><li class="title-h3" id="lookall" href="#slideLookAll">переглянути усе</li><li class="title-h3" id="lookSites" href="#slideLookSites">Сайти</li><li class="title-h3" id="lookLogo" href="#slideLookLogo">логотипи</li><li class="title-h3" id="lookCards" href="#slideLookCard">візитки</li><li class="title-h3" id="reklamCreat" href="#slideLookReklam">рекламні креативи</li></ul></div></div><div class="portfolio-slider"> <div class="portfolio-slider-look-all tabs-block d-flex" id="slideLookAll"><a class="decor-none" href="#"><div class="card-slider"><img src="img/omegadev.png" alt="Демонстрація сторінки omegadev"><h3 class="title-h3"><span class="blue-text">Omega Dev</span> | Development Services</h3></div></a><a class="decor-none" href="#"><div class="card-slider"><img src="img/wrau.png" alt="Демонстрація сторінки wrau"><h3 class="title-h3"><span class="blue-text">wrau</span> | Асоціація переробки відходів</h3></div></a><a class="decor-none" href="#"><div class="card-slider"><img src="img/highway.png" alt="Демонстрація сторінки highway"><h3 class="title-h3"><span class="blue-text">highway</span> | Інженерно - будівельна компанія</h3></div></a><a class="decor-none" href="#"><div class="card-slider"><img src="img/k-yarmarock.png" alt="Демонстрація сторінки k-yarmarock"><h3 class="title-h3"><span class="blue-text">k-yarmarock</span> | Продаж килимів</h3></div></a></div><div class="portfolio-slider-look-sites tabs-block d-flex" id="slideLookSites"><a class="decor-none" href="#"><div class="card-slider"><img src="img/omegadev.png" alt="Демонстрація сторінки omegadev"><h3 class="title-h3"><span class="blue-text">Omega Dev</span> | Development Services</h3></div></a><a class="decor-none" href="#"><div class="card-slider"><img src="img/wrau.png" alt="Демонстрація сторінки wrau"><h3 class="title-h3"><span class="blue-text">wrau</span> | Асоціація переробки відходів</h3></div></a><a class="decor-none" href="#"><div class="card-slider"><img src="img/highway.png" alt="Демонстрація сторінки highway"><h3 class="title-h3"><span class="blue-text">highway</span> | Інженерно - будівельна компанія</h3></div></a><a class="decor-none" href="#"><div class="card-slider"><img src="img/k-yarmarock.png" alt="Демонстрація сторінки k-yarmarock"><h3 class="title-h3"><span class="blue-text">k-yarmarock</span> | Продаж килимів</h3></div></a></div><div class="portfolio-slider-look-logo tabs-block d-flex" id="slideLookLogo"> <a class="decor-none" href="#"><div class="card-slider"><img src="img/annatoys.png" alt="Демонстрація сторінки annatoys"><h3 class="title-h3"><span class="blue-text">Anna toys</span> | магазин іграшок</h3></div></a><a class="decor-none" href="#"><div class="card-slider"><img src="img/farmital.png" alt="Демонстрація сторінки farmital"><h3 class="title-h3"><span class="blue-text">farmital</span> | інтернет - аптека</h3></div></a><a class="decor-none" href="#"><div class="card-slider"><img src="img/association.png" alt="Демонстрація сторінки association"><h3 class="title-h3"><span class="blue-text">association of renewable energy</span> | асоціація </h3></div></a><a class="decor-none" href="#"><div class="card-slider"><img src="img/vzuteviymagnat.png" alt="Демонстрація сторінки vzuteviymagnat"><h3 class="title-h3"><span class="blue-text">взуттєвий магнат</span> | магазин взуття</h3></div></a></div><div class="portfolio-slider-look-card tabs-block d-flex" id="slideLookCard"> <a class="decor-none" href="#"><div class="card-slider"><img src="img/magnatCar.png" alt="взуттєвий магнат"><h3 class="title-h3"><span class="blue-text">взуттєвий магнат</span> | магазин взуття</h3></div></a><a class="decor-none" href="#"><div class="card-slider"><img src="img/lisacaron.png" alt="lisacaron"><h3 class="title-h3"><span class="blue-text">lisa carron</span> | дизайнер інтерʼєру</h3></div></a><a class="decor-none" href="#"><div class="card-slider"><img src="img/one-above.png" alt="Демонстрація сторінки one above.png"><h3 class="title-h3"><span class="blue-text">one above</span> | туристична агенція</h3></div></a><a class="decor-none" href="#"><div class="card-slider"><img src="img/verazo.jfif" alt="Демонстрація сторінки vzuteviymagnat"><h3 class="title-h3"><span class="blue-text">verazo</span> | графічний дизайнер</h3></div></a></div><div class="portfolio-slider-look-reklam-creatives tabs-block d-flex" id="slideLookReklam"> <a class="decor-none" href="#"><div class="card-slider"><img src="img/small-genius-laboratory.png" alt="small-genius-laboratory.png"><h3 class="title-h3"><span class="blue-text">лабораторія маленьких геніїв</span> | дитячий садок</h3></div></a><a class="decor-none" href="#"><div class="card-slider"><img src="img/small-genius-laboratory1.png" alt="small-genius-laboratory1.png"><h3 class="title-h3"><span class="blue-text">лабораторія маленьких геніїв</span> | дитячий садок</h3></div></a><a class="decor-none" href="#"><div class="card-slider"><img src="img/small-genius-laboratory2.png" alt="small-genius-laboratory1.png"><h3 class="title-h3"><span class="blue-text">лабораторія маленьких геніїв</span> | дитячий садок</h3></div></a><a class="decor-none" href="#"><div class="card-slider"><img src="img/small-genius-laboratory.png" alt="small-genius-laboratory1.png"><h3 class="title-h3"><span class="blue-text">лабораторія маленьких геніїв</span> | дитячий садок</h3></div></a></div></div></main><div class="menuOpen" id="menuOpen"><div class="cardsOverflow d-flex wrapper flex-between"><div class="menuNavCard"> <a class="cardHref" href="index.html"><div class="cardTitle"><p class="menuNavText">ГОЛОВНА</p></div><div class="cardImage"> </div></a></div><div class="menuNavCard"> <a class="cardHref" href="#"><div class="cardTitle"><p class="menuNavText">Про нас</p></div><div class="cardImage"> </div></a></div><div class="menuNavCard"> <a class="cardHref" href="portfolio.html"><div class="cardTitle"><p class="menuNavText">Портфоліо</p></div><div class="cardImage"> </div></a></div><div class="menuNavCard"> <a class="cardHref" href="contacts.html"><div class="cardTitle"><p class="menuNavText">Контакти</p></div><div class="cardImage"> </div></a></div></div></div><footer class="portfolio-wrapper"> <div class="bottom-contacts d-flex"><h3 class="footer-text">Ти ще досі не телефонуєш нам?</h3><p> <a class="bottom-cell arrow" href="#">контакти</a></p></div><div class="copyright"><p>Copyright © 2023. Hashtag Developers</p></div></footer><script src="js/scripts.js"> </script></body></html>

src/pug/portfolio.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="css/styles.css")
    body
        include components/mixins 
        .svg-container 
            .my-svg
        header.wrapper
            .main-container
                +headerLogo('img/logo.svg', 'ua', 'index.html', 'logo', '097 302 1025')  
                .main-project
        .menuButton#menuBtn
            .menuText
                p М
                p е
                p н
                p ю
        main.portfolio-main
            //- потрібно зробити щоб при кліку на #lookall , для .content-look-all присвоювався клас display, а для інших класів таких як
            .portfolio-wrapper
                h1.title.portfolio-margin 
                    .content-look-all#contentAll
                        | Ми розуміємо, що кожен бізнес має свої унікальні потреби, тому ми пропонуємо  
                        span.blue-text індивідуальний підхід 
                        | до кожного проекту.
                    .content-look-sites#contentSites
                        | Знайдемо найкраще вирішення проблем вашого бізнесу. Створимо 
                        span.blue-text сайт 
                        | вашої мрії.
                    .content-look-logo#contentLogo
                        | Потрібно створити логотип якісно та швидко? 
                        span.blue-text Hashtag Developers
                        |  до ваших послуг.
                    .content-look-cards#contentCards
                        span.blue-text Візитки 
                        | - важливий інструментдля забезпечення професійного враження про вашу компанію та вас особисто.
                    .content-look-reklam#contentReklam
                        span.blue-text Рекламні креативи 
                        | є ефективним інструментом для просування бізнесу і залучення уваги цільової аудиторії.
                .portfolio-slider-nav
                    ul.portfolio-slider-ul
                        li.title-h3#lookall(href="#slideLookAll") переглянути усе
                        li.title-h3#lookSites(href="#slideLookSites") Сайти
                        li.title-h3#lookLogo(href="#slideLookLogo") логотипи
                        li.title-h3#lookCards(href="#slideLookCard") візитки
                        li.title-h3#reklamCreat(href="#slideLookReklam") рекламні креативи
                        
            .portfolio-slider 
                .portfolio-slider-look-all.tabs-block.d-flex#slideLookAll
                    +sliderLookAll(sliderLookAll.img1)
                    +sliderLookAll(sliderLookAll.img2)
                    +sliderLookAll(sliderLookAll.img3)
                    +sliderLookAll(sliderLookAll.img4)
                .portfolio-slider-look-sites.tabs-block.d-flex#slideLookSites
                    +sliderLookSite(sliderLookSite.img1)
                    +sliderLookSite(sliderLookSite.img2)
                    +sliderLookSite(sliderLookSite.img3)
                    +sliderLookSite(sliderLookSite.img4)
                .portfolio-slider-look-logo.tabs-block.d-flex#slideLookLogo 
                    +sliderLookLogo(sliderLookLogo.img1)
                    +sliderLookLogo(sliderLookLogo.img2)
                    +sliderLookLogo(sliderLookLogo.img3)
                    +sliderLookLogo(sliderLookLogo.img4)
                .portfolio-slider-look-card.tabs-block.d-flex#slideLookCard 
                    +sliderLookCard(sliderLookCard.img1)
                    +sliderLookCard(sliderLookCard.img2)
                    +sliderLookCard(sliderLookCard.img3)
                    +sliderLookCard(sliderLookCard.img4)
                .portfolio-slider-look-reklam-creatives.tabs-block.d-flex#slideLookReklam 
                    +sliderLookReklamCreat(sliderLookReklamCreat.img1)
                    +sliderLookReklamCreat(sliderLookReklamCreat.img2)
                    +sliderLookReklamCreat(sliderLookReklamCreat.img3)
                    +sliderLookReklamCreat(sliderLookReklamCreat.img4)

        div.menuOpen#menuOpen
            .cardsOverflow.d-flex.wrapper.flex-between
                +cardsMenuInfo(cardsMenuInfo.general)
                +cardsMenuInfo(cardsMenuInfo.aboutUs)
                +cardsMenuInfo(cardsMenuInfo.portfolio)
                +cardsMenuInfo(cardsMenuInfo.contacts)
        footer.portfolio-wrapper 
            +footerContact(footer)
        script(src="js/scripts.js") 
