docs/portfolio-sites.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0"><title>Document</title><link rel="stylesheet" href="css/styles.css"></head><body><div class="hidden"><div class="svg-container"> <div class="my-svg"></div></div><header class="fixed-header container"><div class="fixed-navigation"><div class="top-navigation d-flex flex-wrap"><div class="logo"><a href="index.html"><img src="img/logo.svg" alt="altText"></a></div><div class="cellphone d-flex flex-between"><a class="number" href="tel:+380971647256">0971647256</a><a class="language-switch" href="index.html">UA</a></div></div></div></header><div class="slide-default" id="menu-slide"><span class="elipse-box elipse1"></span><span class="elipse-box elipse2"></span><span class="elipse-box elipse3"></span><span class="elipse-box elipse4"></span><span class="elipse-box elipse5"></span><main class="portfolio-main"><div class="portfolio-wrapper"> <div class="title portfolio-more-title"><div class="content-look-logo">Потрібно створити логотип якісно та швидко? <span class="blue-text">Hashtag Developers</span> до ваших послуг.</div></div><div class="text-normal"> <p>Логотип - це один з найважливіших елементів будь-якого бізнесу. Він є візуальним символом, який представляє вашу компанію і стає визначним знаком вашого бренду. Один з головних аспектів важливості логотипу полягає у його візуальній ідентичності. Логотип створює унікальний образ вашої компанії, який відрізняє вас від конкурентів і допомагає клієнтам розпізнавати вас серед інших. Якщо логотип відображає вашу унікальність і цінності, він може стати потужним засобом розпізнаваності бренду.</p></div><div class="portfolio-more-h3-margin"><h3 class="title-h3 blue-text">Приклади виконаних робіт</h3></div><div class="portfolio-slider-look-logo portfolio-img-smaller portfolio-img-smaller-margin no-odject-fit"><div class="d-flex flex-between portfolio-small-img-flex"><div class="card-slider"><a href="portfolio-sites.html"></a><img src="img/omegadev.png" alt="Демонстрація сторінки omegadev"><h3 class="title-h3"><span class="blue-text">Omega Dev</span> | Development Services</h3></div><div class="card-slider"><a href="westrecycling.html"></a><img src="img/wrau.png" alt="Демонстрація сторінки wrau"><h3 class="title-h3"><span class="blue-text">wrau</span> | Асоціація переробки відходів</h3></div></div><div class="d-flex flex-between portfolio-small-img-flex"><div class="card-slider"><a href="portfolio-sites.html"></a><img src="img/highway.jpg" alt="Демонстрація сторінки highway"><h3 class="title-h3"><span class="blue-text">highway</span> | Інженерно - будівельна компанія</h3></div><div class="card-slider"><a href="kyarmarok.html"></a><img src="img/k-yarmarock.jpg" alt="Демонстрація сторінки k-yarmarock"><h3 class="title-h3"><span class="blue-text">k-yarmarock</span> | Продаж килимів</h3></div></div></div><div class="submit portfolio-submit-margin"> <a href="contacts.html">замовити</a></div></div></main></div><div class="menuButton" id="menuBtn"><div class="menuText"><p>М</p><p>е</p><p>н</p><p>ю</p></div></div><div class="menuOpen" id="menuOpen"><div class="cardsOverflow d-flex wrapper flex-between"><div class="menuNavCard"> <a class="cardHref" href="index.html"><div class="cardTitle"><p class="menuNavText">ГОЛОВНА</p></div><div class="cardImage"> </div></a></div><div class="menuNavCard"> <a class="cardHref" href="aboutus.html"><div class="cardTitle"><p class="menuNavText">Про нас</p></div><div class="cardImage"> </div></a></div><div class="menuNavCard"> <a class="cardHref" href="portfolio.html"><div class="cardTitle"><p class="menuNavText">Портфоліо</p></div><div class="cardImage"> </div></a></div><div class="menuNavCard"> <a class="cardHref" href="contacts.html"><div class="cardTitle"><p class="menuNavText">Контакти</p></div><div class="cardImage"> </div></a></div></div></div><footer class="main-wrapper"> <div class="bottom-contacts d-flex"><h3 class="footer-text">Ти ще досі не телефонуєш нам?</h3><p> <a class="bottom-cell arrow" href="contacts.html">контакти</a></p></div><div class="copyright"><p>Copyright © 2023. Hashtag Developers</p></div></footer></div><script src="js/scripts.js"> </script></body></html>

src/pug/portfolio-sites.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0")
        title Document
        link(rel="stylesheet", href="css/styles.css")
    body
        include components/mixins 
        .hidden
            .svg-container 
                .my-svg
            header.fixed-header.container
                .fixed-navigation
                    +headerLogo('img/logo.svg', 'ua', 'index.html', 'logo', '097 302 1025')  
            div#menu-slide.slide-default
                span.elipse-box.elipse1
                span.elipse-box.elipse2
                span.elipse-box.elipse3
                span.elipse-box.elipse4
                span.elipse-box.elipse5
                main.portfolio-main
                    .portfolio-wrapper 
                        .title.portfolio-more-title
                            .content-look-logo
                                | Потрібно створити логотип якісно та швидко? 
                                span.blue-text Hashtag Developers
                                |  до ваших послуг.

                        .text-normal 
                            p Логотип - це один з найважливіших елементів будь-якого бізнесу. Він є візуальним символом, який представляє вашу компанію і стає визначним знаком вашого бренду. Один з головних аспектів важливості логотипу полягає у його візуальній ідентичності. Логотип створює унікальний образ вашої компанії, який відрізняє вас від конкурентів і допомагає клієнтам розпізнавати вас серед інших. Якщо логотип відображає вашу унікальність і цінності, він може стати потужним засобом розпізнаваності бренду.
                        .portfolio-more-h3-margin
                            h3.title-h3.blue-text Приклади виконаних робіт
                        .portfolio-slider-look-logo.portfolio-img-smaller.portfolio-img-smaller-margin.no-odject-fit
                            .d-flex.flex-between.portfolio-small-img-flex
                                +sliderLookAll(sliderLookAll.img1)
                                +sliderLookAll(sliderLookAll.img2, "", true)
                            .d-flex.flex-between.portfolio-small-img-flex
                                +sliderLookAll(sliderLookAll.img3)
                                +sliderLookAll(sliderLookAll.img4, "", true)
                        .submit.portfolio-submit-margin 
                            form(action="", method="post") 
                                button(type="submit") замовити
            .menuButton#menuBtn
                .menuText
                    p М
                    p е
                    p н
                    p ю
            div.menuOpen#menuOpen
                .cardsOverflow.d-flex.wrapper.flex-between
                    +cardsMenuInfo(cardsMenuInfo.general)
                    +cardsMenuInfo(cardsMenuInfo.aboutUs)
                    +cardsMenuInfo(cardsMenuInfo.portfolio)
                    +cardsMenuInfo(cardsMenuInfo.contacts)
            footer.portfolio-wrapper 
                +footerContact(footer)
        script(src="js/scripts.js") 
