src/pug/portfolio-cards.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0")
        title Document
        link(rel="stylesheet", href="css/styles.css")
    body
        include components/mixins 
        .hidden
            .svg-container 
                .my-svg
            header.fixed-header.container
                .fixed-navigation
                    +headerLogo('img/logo.svg', 'ua', 'index.html', 'logo', '097 302 1025')  
            div#menu-slide.slide-default
                span.elipse-box.elipse1
                span.elipse-box.elipse2
                span.elipse-box.elipse3
                span.elipse-box.elipse4
                span.elipse-box.elipse5
                main.portfolio-main
                    .portfolio-wrapper 
                        .title.portfolio-more-title
                            .content-look-cards
                                span.blue-text Візитки 
                                | - важливий інструментдля забезпечення професійного враження про вашу компанію та вас особисто.

                        .text-normal 
                            p Візитка - це компактний інструмент, який має великий потенціал для встановлення контакту з клієнтами і розширення бізнес-мережі.
                                |  Починаючи з дизайну, візитка створює перший враження про ваш бізнес. Чистий, професійний та візуально привабливий дизайн візитки засвідчує вашу дбайливість про деталі і професіоналізм. Вона відображає вашу унікальність та ідентичність бренду, створюючи візуальне відображення вашої компанії.

                        .portfolio-more-h3-margin
                            h3.title-h3.blue-text Приклади виконаних робіт
                        .portfolio-slider-look-card.portfolio-img-smaller.portfolio-img-smaller-margin
                            .d-flex.flex-between.portfolio-small-img-flex
                                +sliderLookCard(sliderLookCard.img1)
                                +sliderLookCard(sliderLookCard.img2)
                            .d-flex.flex-between.portfolio-small-img-flex
                                +sliderLookCard(sliderLookCard.img3)
                                +sliderLookCard(sliderLookCard.img4)
                        .submit.portfolio-submit-margin 
                            form(action="", method="post") 
                                button(type="submit") замовити
            .menuButton#menuBtn
                .menuText
                    p М
                    p е
                    p н
                    p ю
            div.menuOpen#menuOpen
                .cardsOverflow.d-flex.wrapper.flex-between
                    +cardsMenuInfo(cardsMenuInfo.general)
                    +cardsMenuInfo(cardsMenuInfo.aboutUs)
                    +cardsMenuInfo(cardsMenuInfo.portfolio)
                    +cardsMenuInfo(cardsMenuInfo.contacts)
            footer.portfolio-wrapper 
                +footerContact(footer)
        script(src="js/scripts.js") 

docs/portfolio-cards.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0"><title>Document</title><link rel="stylesheet" href="css/styles.css"></head><body><div class="hidden"><div class="svg-container"> <div class="my-svg"></div></div><header class="fixed-header container"><div class="fixed-navigation"><div class="top-navigation d-flex flex-wrap"><div class="logo"><a href="index.html"><img src="img/logo.svg" alt="altText"></a></div><div class="cellphone d-flex flex-between"><a class="number" href="tel:+380973021025">0973021025</a><a class="language-switch" href="index.html">UA</a></div></div></div></header><div class="slide-default" id="menu-slide"><span class="elipse-box elipse1"></span><span class="elipse-box elipse2"></span><span class="elipse-box elipse3"></span><span class="elipse-box elipse4"></span><span class="elipse-box elipse5"></span><main class="portfolio-main"><div class="portfolio-wrapper"> <div class="title portfolio-more-title"><div class="content-look-cards"><span class="blue-text">Візитки </span>- важливий інструментдля забезпечення професійного враження про вашу компанію та вас особисто.</div></div><div class="text-normal"> <p>Візитка - це компактний інструмент, який має великий потенціал для встановлення контакту з клієнтами і розширення бізнес-мережі. Починаючи з дизайну, візитка створює перший враження про ваш бізнес. Чистий, професійний та візуально привабливий дизайн візитки засвідчує вашу дбайливість про деталі і професіоналізм. Вона відображає вашу унікальність та ідентичність бренду, створюючи візуальне відображення вашої компанії.</p></div><div class="portfolio-more-h3-margin"><h3 class="title-h3 blue-text">Приклади виконаних робіт</h3></div><div class="portfolio-slider-look-card portfolio-img-smaller portfolio-img-smaller-margin"><div class="d-flex flex-between portfolio-small-img-flex"><div class="card-slider"><a href="portfolio-cards.html"> </a><img src="img/magnatCar.png" alt="взуттєвий магнат"><h3 class="title-h3"><span class="blue-text">взуттєвий магнат</span> | магазин взуття</h3></div><div class="card-slider"><a href="portfolio-cards.html"> </a><img src="img/lisacaron.png" alt="lisacaron"><h3 class="title-h3"><span class="blue-text">lisa carron</span> | дизайнер інтерʼєру</h3></div></div><div class="d-flex flex-between portfolio-small-img-flex"><div class="card-slider"><a href="portfolio-cards.html"> </a><img src="img/one-above.jpg" alt="Демонстрація сторінки one above.png"><h3 class="title-h3"><span class="blue-text">one above</span> | туристична агенція</h3></div><div class="card-slider"><a href="portfolio-cards.html"> </a><img src="img/verazo.jfif" alt="Демонстрація сторінки vzuteviymagnat"><h3 class="title-h3"><span class="blue-text">verazo</span> | графічний дизайнер</h3></div></div></div><div class="submit portfolio-submit-margin"> <form action="" method="post"> <button type="submit">замовити</button></form></div></div></main></div><div class="menuButton" id="menuBtn"><div class="menuText"><p>М</p><p>е</p><p>н</p><p>ю</p></div></div><div class="menuOpen" id="menuOpen"><div class="cardsOverflow d-flex wrapper flex-between"><div class="menuNavCard"> <a class="cardHref" href="index.html"><div class="cardTitle"><p class="menuNavText">ГОЛОВНА</p></div><div class="cardImage"> </div></a></div><div class="menuNavCard"> <a class="cardHref" href="aboutus.html"><div class="cardTitle"><p class="menuNavText">Про нас</p></div><div class="cardImage"> </div></a></div><div class="menuNavCard"> <a class="cardHref" href="portfolio.html"><div class="cardTitle"><p class="menuNavText">Портфоліо</p></div><div class="cardImage"> </div></a></div><div class="menuNavCard"> <a class="cardHref" href="contacts.html"><div class="cardTitle"><p class="menuNavText">Контакти</p></div><div class="cardImage"> </div></a></div></div></div><footer class="portfolio-wrapper"> <div class="bottom-contacts d-flex"><h3 class="footer-text">Ти ще досі не телефонуєш нам?</h3><p> <a class="bottom-cell arrow" href="contacts.html">контакти</a></p></div><div class="copyright"><p>Copyright © 2023. Hashtag Developers</p></div></footer></div><script src="js/scripts.js"> </script></body></html>
