src/pug/portfolio-logo.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="css/styles.css")
    body
        include components/mixins
        .svg-container 
            .my-svg
        header.fixed-header
            .fixed-navigation
            .wrapper 
                +headerLogo('img/logo.svg', 'ua', 'index.html', 'logo', '097 302 1025')  
                .main-project
        div#menu-slide.slide-default
            main.portfolio-main
                .portfolio-wrapper 
                    h1.title.portfolio-more-title
                        .content-look-logo
                            | Потрібно створити логотип якісно та швидко? 
                            span.blue-text Hashtag Developers
                            |  до ваших послуг.

                    p.text-normal Логотип - це один з найважливіших елементів будь-якого бізнесу. Він є візуальним символом, який представляє вашу компанію і стає визначним знаком вашого бренду. Один з головних аспектів важливості логотипу полягає у його візуальній ідентичності. Логотип створює унікальний образ вашої компанії, який відрізняє вас від конкурентів і допомагає клієнтам розпізнавати вас серед інших. Якщо логотип відображає вашу унікальність і цінності, він може стати потужним засобом розпізнаваності бренду.
                    h3.title-h3.blue-text.portfolio-more-h3-margin Приклади виконаних робіт
                    .portfolio-slider-look-logo.portfolio-img-smaller.portfolio-img-smaller-margin
                        .d-flex.flex-between.portfolio-small-img-flex
                            +sliderLookLogo(sliderLookLogo.img1)
                            +sliderLookLogo(sliderLookLogo.img2)
                        .d-flex.flex-between.portfolio-small-img-flex
                            +sliderLookLogo(sliderLookLogo.img3)
                            +sliderLookLogo(sliderLookLogo.img4)
                        .d-flex.flex-between.portfolio-small-img-flex
                            +sliderLookLogo(sliderLookLogo.img5)
                            +sliderLookLogo(sliderLookLogo.img6)
                    .submit.portfolio-submit-margin 
                        form(action="", method="post") 
                            button(type="submit") замовити
        .menuButton#menuBtn
            .menuText
                p М
                p е
                p н
                p ю
        div.menuOpen#menuOpen
            .cardsOverflow.d-flex.wrapper.flex-between
                +cardsMenuInfo(cardsMenuInfo.general)
                +cardsMenuInfo(cardsMenuInfo.aboutUs)
                +cardsMenuInfo(cardsMenuInfo.portfolio)
                +cardsMenuInfo(cardsMenuInfo.contacts)
        footer.portfolio-wrapper 
            +footerContact(footer)
        script(src="js/scripts.js") 

docs/portfolio-logo.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="css/styles.css"></head><body><div class="svg-container"> <div class="my-svg"></div></div><header class="fixed-header"><div class="fixed-navigation"></div><div class="wrapper"> <div class="top-navigation d-flex flex-wrap"><div class="logo"><a href="index.html"><img src="img/logo.svg" alt="altText"></a></div><div class="cellphone d-flex flex-between"><a class="number" href="tel:+380973021025">0973021025</a><a class="language-switch" href="index.html">UA</a></div></div><div class="main-project"></div></div></header><div class="slide-default" id="menu-slide"><main class="portfolio-main"><div class="portfolio-wrapper"> <h1 class="title portfolio-more-title"><div class="content-look-logo">Потрібно створити логотип якісно та швидко? <span class="blue-text">Hashtag Developers</span> до ваших послуг.</div></h1><p class="text-normal">Логотип - це один з найважливіших елементів будь-якого бізнесу. Він є візуальним символом, який представляє вашу компанію і стає визначним знаком вашого бренду. Один з головних аспектів важливості логотипу полягає у його візуальній ідентичності. Логотип створює унікальний образ вашої компанії, який відрізняє вас від конкурентів і допомагає клієнтам розпізнавати вас серед інших. Якщо логотип відображає вашу унікальність і цінності, він може стати потужним засобом розпізнаваності бренду.</p><h3 class="title-h3 blue-text portfolio-more-h3-margin">Приклади виконаних робіт</h3><div class="portfolio-slider-look-logo portfolio-img-smaller portfolio-img-smaller-margin"><div class="d-flex flex-between portfolio-small-img-flex"><div class="card-slider"><a href="portfolio-logo.html"> </a><img src="img/annatoys.png" alt="Демонстрація сторінки annatoys"><h3 class="title-h3"><span class="blue-text">Anna toys</span> | магазин іграшок</h3></div><div class="card-slider"><a href="portfolio-logo.html"> </a><img src="img/farmital.png" alt="Демонстрація сторінки farmital"><h3 class="title-h3"><span class="blue-text">farmital</span> | інтернет - аптека</h3></div></div><div class="d-flex flex-between portfolio-small-img-flex"><div class="card-slider"><a href="portfolio-logo.html"> </a><img src="img/association.png" alt="Демонстрація сторінки association"><h3 class="title-h3"><span class="blue-text">association of renewable energy</span> | асоціація </h3></div><div class="card-slider"><a href="portfolio-logo.html"> </a><img src="img/vzuteviymagnat.png" alt="Демонстрація сторінки vzuteviymagnat"><h3 class="title-h3"><span class="blue-text">взуттєвий магнат</span> | магазин взуття</h3></div></div><div class="d-flex flex-between portfolio-small-img-flex"><div class="card-slider"><a href="portfolio-logo.html"> </a><img src="img/coffe.png" alt="Демонстрація сторінки vzuteviymagnat"><h3 class="title-h3"><span class="blue-text">banoffee</span> | кавʼярня</h3></div><div class="card-slider"><a href="portfolio-logo.html"> </a><img src="img/waste.png" alt="Демонстрація сторінки waste"><h3 class="title-h3"><span class="blue-text">waste recycling association of ukraine</span> | Асоціація переробки України</h3></div></div></div><div class="submit portfolio-submit-margin"> <form action="" method="post"> <button type="submit">замовити</button></form></div></div></main></div><div class="menuButton" id="menuBtn"><div class="menuText"><p>М</p><p>е</p><p>н</p><p>ю</p></div></div><div class="menuOpen" id="menuOpen"><div class="cardsOverflow d-flex wrapper flex-between"><div class="menuNavCard"> <a class="cardHref" href="index.html"><div class="cardTitle"><p class="menuNavText">ГОЛОВНА</p></div><div class="cardImage"> </div></a></div><div class="menuNavCard"> <a class="cardHref" href="aboutus.html"><div class="cardTitle"><p class="menuNavText">Про нас</p></div><div class="cardImage"> </div></a></div><div class="menuNavCard"> <a class="cardHref" href="portfolio.html"><div class="cardTitle"><p class="menuNavText">Портфоліо</p></div><div class="cardImage"> </div></a></div><div class="menuNavCard"> <a class="cardHref" href="contacts.html"><div class="cardTitle"><p class="menuNavText">Контакти</p></div><div class="cardImage"> </div></a></div></div></div><footer class="portfolio-wrapper"> <div class="bottom-contacts d-flex"><h3 class="footer-text">Ти ще досі не телефонуєш нам?</h3><p> <a class="bottom-cell arrow" href="#">контакти</a></p></div><div class="copyright"><p>Copyright © 2023. Hashtag Developers</p></div></footer><script src="js/scripts.js"> </script></body></html>
