src/pug/portfolio-creatives.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="css/styles.css")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600;700;800&display=swap" rel="stylesheet")
    body
        include components/mixins
        .svg-container 
            .my-svg
        header.wrapper
            .main-container
                //- .main-text  - забрав 50%
                +headerLogo(logo)   
                .main-project
        .menuButton#menuBtn
            .menuText
                p М
                p е
                p н
                p ю
        main.portfolio-main
            .portfolio-wrapper 
                h1.title.portfolio-more-title
                    .content-look-reklam#contentReklam
                        span.blue-text Рекламні креативи 
                        | є ефективним інструментом для просування бізнесу і залучення уваги цільової аудиторії.

                p.text-normal Розробка рекламних креативів - ключовий елемент успішної рекламної кампанії. Вони візуально привертають увагу, комунікують повідомлення і створюють незабутнє враження. Наша команда професіоналів спеціалізується на створенні унікальних та ефективних рекламних креативів, які допоможуть вашому бренду виділитися серед конкурентів.
                h3.title-h3.blue-text.portfolio-more-h3-margin Приклади виконаних робіт
                .portfolio-slider-look-logo.portfolio-img-smaller.portfolio-img-smaller-margin
                    +sliderLookReklamCreat(sliderLookReklamCreat.img1)
                    +sliderLookReklamCreat(sliderLookReklamCreat.img3)
                    +sliderLookReklamCreat(sliderLookReklamCreat.img2)
                    +sliderLookReklamCreat(sliderLookReklamCreat.img5)
                    +sliderLookReklamCreat(sliderLookReklamCreat.img6)
                    +sliderLookReklamCreat(sliderLookReklamCreat.img7)
                    +sliderLookReklamCreat(sliderLookReklamCreat.img8)
                    +sliderLookReklamCreat(sliderLookReklamCreat.img9)

                .submit.portfolio-submit-margin 
                    form(action="", method="post") 
                        button(type="submit") замовити
        div.menuOpen#menuOpen
            .cardsOverflow.d-flex.wrapper.flex-between
                +cardsMenuInfo(cardsMenuInfo.general)
                +cardsMenuInfo(cardsMenuInfo.aboutUs)
                +cardsMenuInfo(cardsMenuInfo.portfolio)
                +cardsMenuInfo(cardsMenuInfo.contacts)
        footer.portfolio-wrapper 
            +footerContact(footer)
        script(src="js/scripts.js") 

docs/portfolio-creatives.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="css/styles.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&amp;display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&amp;display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600;700;800&amp;display=swap" rel="stylesheet"></head><body><div class="svg-container"> <div class="my-svg"></div></div><header class="wrapper"><div class="main-container"><div class="top-navigation d-flex flex-wrap"><div class="logo"> <a href="index.html"><img src="img/logo.svg" alt="logo"></a></div><div class="cellphone d-flex flex-between"><a class="number" href="tel:+380973021025">097 302 1025</a><a href="#">UA</a></div></div><div class="main-project"></div></div></header><div class="menuButton" id="menuBtn"><div class="menuText"><p>М</p><p>е</p><p>н</p><p>ю</p></div></div><main class="portfolio-main"><div class="portfolio-wrapper"> <h1 class="title portfolio-more-title"><div class="content-look-reklam" id="contentReklam"><span class="blue-text">Рекламні креативи </span>є ефективним інструментом для просування бізнесу і залучення уваги цільової аудиторії.</div></h1><p class="text-normal">Розробка рекламних креативів - ключовий елемент успішної рекламної кампанії. Вони візуально привертають увагу, комунікують повідомлення і створюють незабутнє враження. Наша команда професіоналів спеціалізується на створенні унікальних та ефективних рекламних креативів, які допоможуть вашому бренду виділитися серед конкурентів.</p><h3 class="title-h3 blue-text portfolio-more-h3-margin">Приклади виконаних робіт</h3><div class="portfolio-slider-look-logo portfolio-img-smaller portfolio-img-smaller-margin"><a class="decor-none" href="#"><div class="card-slider"><img src="img/small-genius-laboratory.png" alt="small-genius-laboratory.png"><h3 class="title-h3"><span class="blue-text">лабораторія маленьких геніїв</span> | дитячий садок</h3></div></a><a class="decor-none" href="#"><div class="card-slider"><img src="img/small-genius-laboratory2.png" alt="small-genius-laboratory1.png"><h3 class="title-h3"><span class="blue-text">лабораторія маленьких геніїв</span> | дитячий садок</h3></div></a><a class="decor-none" href="#"><div class="card-slider"><img src="img/small-genius-laboratory1.png" alt="small-genius-laboratory1.png"><h3 class="title-h3"><span class="blue-text">лабораторія маленьких геніїв</span> | дитячий садок</h3></div></a><a class="decor-none" href="#"><div class="card-slider"><img src="img/small-genius-laboratory4.png" alt="small-genius-laboratory4.png"><h3 class="title-h3"><span class="blue-text">лабораторія маленьких геніїв</span> | дитячий садок</h3></div></a><a class="decor-none" href="#"><div class="card-slider"><img src="img/magnat-creat.png" alt="magnat-creat.png"><h3 class="title-h3"><span class="blue-text">Взуттєвий магнат</span> | магазин взуття</h3></div></a><a class="decor-none" href="#"><div class="card-slider"><img src="img/hashtag-creat.png" alt="hashtag-creat.png"><h3 class="title-h3"><span class="blue-text">hashtag</span> | it академія</h3></div></a><a class="decor-none" href="#"><div class="card-slider"><img src="img/hashtag-creat-2.png" alt="hashtag-creat-2.png"><h3 class="title-h3"><span class="blue-text">hashtag</span> | it академія</h3></div></a><a class="decor-none" href="#"><div class="card-slider"><img src="img/medikal-world-creat.png" alt="medikal-world-creat.png"><h3 class="title-h3"><span class="blue-text">медикал світ</span> | приватна поліклініка</h3></div></a></div><div class="submit portfolio-submit-margin"> <form action="" method="post"> <button type="submit">замовити</button></form></div></div></main><div class="menuOpen" id="menuOpen"><div class="cardsOverflow d-flex wrapper flex-between"><div class="menuNavCard"> <a class="cardHref" href="index.html"><div class="cardTitle"><p class="menuNavText">ГОЛОВНА</p></div><div class="cardImage"> </div></a></div><div class="menuNavCard"> <a class="cardHref" href="#"><div class="cardTitle"><p class="menuNavText">Про нас</p></div><div class="cardImage"> </div></a></div><div class="menuNavCard"> <a class="cardHref" href="portfolio.html"><div class="cardTitle"><p class="menuNavText">Портфоліо</p></div><div class="cardImage"> </div></a></div><div class="menuNavCard"> <a class="cardHref" href="contacts.html"><div class="cardTitle"><p class="menuNavText">Контакти</p></div><div class="cardImage"> </div></a></div></div></div><footer class="portfolio-wrapper"> <div class="bottom-contacts d-flex"><h3 class="footer-text">Ти ще досі не телефонуєш нам?</h3><p> <a class="bottom-cell arrow" href="#">контакти</a></p></div><div class="copyright"><p>Copyright © 2023. Hashtag Developers</p></div></footer><script src="js/scripts.js"> </script></body></html>
