src/pug/westrecycling.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="css/styles.css")
        link(rel="stylesheet", href="css/portfoliosite.css")
    body
        div#menu-slide.slide-default
            include components/mixins
            include components/sitemixin
            .svg-container 
                .my-svg
            header.container
                    .main-text 
                        +headerLogo(logo)
            main
                +oursWorks(site.westRecycling)
        .menuButton#menuBtn
                .menuText
                    p М
                    p е
                    p н
                    p ю
        div.menuOpen#menuOpen
            .cardsOverflow.d-flex.wrapper.flex-between
                +cardsMenuInfo(cardsMenuInfo.general)
                +cardsMenuInfo(cardsMenuInfo.aboutUs)
                +cardsMenuInfo(cardsMenuInfo.portfolio)
                +cardsMenuInfo(cardsMenuInfo.contacts)
        
        .main-wrapper            
            +footerContact(footer)

        script(src="js/scripts.js") 

docs/westrecycling.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="css/styles.css"><link rel="stylesheet" href="css/portfoliosite.css"></head><body><div class="svg-container"> <div class="my-svg"></div></div><header class="fixed-header"><div class="fixed-navigation"></div><div class="wrapper"> <div class="top-navigation d-flex flex-wrap"><div class="logo"><a href="index.html"><img src="img/logo.svg" alt="altText"></a></div><div class="cellphone d-flex flex-between"><a class="number" href="tel:+380973021025">0973021025</a><a class="language-switch" href="index.html">UA</a></div></div></div></header><div class="slide-default" id="menu-slide"><main><section class="main-section-site main-wrapper-site"><div class="main-preentation-block"><h1 class="header-project">сайт для компанії  <span class="blue-text">«waste recycling association of ukraine» </span></h1><p class="text-style">Компанія займається розробки ПЗ для приватних осіб, стартапів, малого та середнього бізнесу. Крім того, надають послуги IT-аутсорсингу.</p><div class="main-img"><picture><img src="img/wrau.webp" alt="Представлення головної сторінки компанії «waste recycling association of ukraine»"></picture></div></div><div class="main-site-block d-flex"><div class="picture-block d-flex"><picture><img class="presentation-img" src="img/wraumain.webp" alt="головна «waste recycling association of ukraine»"></picture><picture><img class="presentation-img" src="img/wraupage.webp" alt="опис сайту «waste recycling association of ukraine»"></picture><picture><img class="presentation-img" src="img/wrausecond.webp" alt="опис сторінки «waste recycling association of ukraine»"></picture><picture><img class="presentation-img" src="img/wraucontact.webp" alt="контакти компанії «waste recycling association of ukraine»"></picture></div><div class="description-block d-flex"><div class="description1"><h2 class="header-description">цей проект демонструє наші навички та досвід у розробці сайтів</h2><p class="descript text-style">ми забезпечили повну оптимізацію сайту для пошукових систем, що дозволяє збільшити кількість відвідувачів та замовників.</p></div><div class="description2"><h2 class="header-description">landing page має зручний та інтуїтивно зрозумілий інтерфейс</h2><p class="descript text-style">наша команда розробила проект з урахуванням потреб клієнта та потенційних покупців. Ми розробили інтуїтивно зрозумілий та зручний інтерфейс, що дозволяє клієнтам легко робити замовлення.</p></div><div class="description3"><h2 class="header-description">Задоволений клієнт - наш приорітет</h2><p class="descript text-style">ми пишаємося тим, що наша робота допомогла клієнту досягти успіху та забезпечити якісний сервіс для своїх клієнтів.</p></div><div class="cta-block d-flex"><a class="blue-cta" href="#">перейти</a><a class="empty-cta" href="#">замовити</a></div></div></div></section></main></div><div class="menuButton" id="menuBtn"><div class="menuText"><p>М</p><p>е</p><p>н</p><p>ю</p></div></div><div class="menuOpen" id="menuOpen"><div class="cardsOverflow d-flex wrapper flex-between"><div class="menuNavCard"> <a class="cardHref" href="index.html"><div class="cardTitle"><p class="menuNavText">ГОЛОВНА</p></div><div class="cardImage"> </div></a></div><div class="menuNavCard"> <a class="cardHref" href="aboutus.html"><div class="cardTitle"><p class="menuNavText">Про нас</p></div><div class="cardImage"> </div></a></div><div class="menuNavCard"> <a class="cardHref" href="portfolio.html"><div class="cardTitle"><p class="menuNavText">Портфоліо</p></div><div class="cardImage"> </div></a></div><div class="menuNavCard"> <a class="cardHref" href="contacts.html"><div class="cardTitle"><p class="menuNavText">Контакти</p></div><div class="cardImage"> </div></a></div></div></div><div class="main-wrapper">           <div class="bottom-contacts d-flex"><h3 class="footer-text">Ти ще досі не телефонуєш нам?</h3><p> <a class="bottom-cell arrow" href="#">контакти</a></p></div><div class="copyright"><p>Copyright © 2023. Hashtag Developers</p></div></div><script src="js/scripts.js"> </script></body></html>
